<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59180e0fcebf4091a4fcf4aeddd45179" Name="Diagram1">
        <EntityTypeShape EntityType="FoodOrderDBModel.AdminLogins" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderDBModel.ContactModels" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderDBModel.InvoiceModels" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderDBModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderDBModel.Products" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderDBModel.Users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FoodOrderDBModel.FK_dbo_InvoiceModels_dbo_Users_FKUserID" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderDBModel.FK_dbo_Orders_dbo_InvoiceModels_FkInvoiceID" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderDBModel.FK_dbo_Orders_dbo_Products_FkProdId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>